* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Delicious Handrawn', cursive;
}

nav {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    padding: 0px 60px;
}
nav>img {
    position: relative;
    width: 32px;
    height: 32px;
    top: 20px;
    right: 60px;
}
.start {
    /* background-color: red; */
    display: flex;
    gap: 92px;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;

}
.start img {
    width: 512px;
    height: 514px;
} 
    
.start_text {
    width: 562px;
    height: 377px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.start_text h1 {
    font-size: 80px;
}
.start_text button {
    line-height: 4px;
    width: fit-content;
    font-size: 15px;
    padding: 20px 40px;
    color: white;
    border: none;
}
.start_text button {
    background-color: #149F39;
}
#offer {
    background-color: #FFC066;
    padding: 30px 40px; 
    font-size: 20px;
    font-weight: 700;
}
.start_text p {
    font-size: 20px;
    width: 500px;
}

.offer {
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    /* align-items: center; */
}
.sub_offer {
    /* border:1px solid #149F39; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 80px;
}
.same {
    /* width: 261px;
    height: 73px; */
    padding: 20px;
    display: flex;
    gap: 10px;
}
.same h1 {
    font-size: 25px;
}
.same_text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.our_menu {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.our_menu button {
    background-color: #149F39;
    font-size: 20px;
    padding: 20px 40px;
    border: none;
    font-weight: 700;
    color: white;
}
.menu_image {
    max-width: 1200px;
    height: 900px;
    margin: auto;
    margin-top: 80px;
    display: grid;
    gap: 20px;
    grid-template-areas:
      " item1 item1 item2 item3"
      " item1 item1 item2 item7"
      " item4 item5 item6 item7";
}
.sub_item {
    border-radius: 20px;
    /* border: 10px solid black; */
    overflow: hidden;
}


.item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
  .item7 {
    grid-area: item7;
  }
  
  footer {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 322px;
    background-color: #FFF0DB;
    padding: 20px 100px 60px 100px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .sub_footer {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
.image_footer {
    display: flex;
    gap: 10px;
}
.sub_footer h1{
    font-size: 25px;
    padding-bottom: 10px;
}
.nav_con2 {
    /* border: 1px solid black; */
    margin-right: 100px;
}